# SOLECODE-ACADEMY-Assignment8_LibraryManagementSystem

./: Assignment5_LibraryManagementSystem.sln  Assignment6_LibraryManagementSystem.sln  Assignment7  Assignment7.sql  Assignment7_LibraryManagementSystem.sln  Assignment8.sql  Assignment8_LibraryManagementSystem.sln
Assignment5.Application/: Assignment5.Application.csproj  Assignment6.Application.csproj  Assignment7.Application.csproj  Assignment8.Application.csproj
Assignment5.Application/DTOs/: BookDto.cs  BookReportDto.cs  DashboardDto.cs  MostActiveMemberDto.cs  NumberOfBooksPerCategory.cs  OverdueDto.cs  ProcessDto.cs  SearchDto.cs  ShowBookDto.cs  paginationDto.cs
Assignment5.Application/Services/: AuthService.cs  BookService.cs  (+5 more)
Assignment5.Domain/: Assignment8.Domain.csproj
Assignment5.Persistence/: Assignment5.Persistence.csproj  Assignment6.Persistence.csproj  Assignment7.Persistence.csproj  Assignment8.Persistence.csproj  ServiceExtentions.cs
Assignment5.Persistence/Context/: LibraryContext.cs
Assignment5.Persistence/Migrations/: 20240828031623_AddIdentify.Designer.cs  20240828031623_AddIdentify.cs  20240828055854_AdditionalUserFiledsForRefreshToken.Designer.cs  20240828055854_AdditionalUserFiledsForRefreshToken.cs  LibraryContextModelSnapshot.cs
Assignment5.Persistence/Repositories/: BookRepository.cs  BookRequestRepository.cs  BorrowRepository.cs  UserRepository.cs  WorkflowRepository.cs
Assignment5.WebAPI/: Assignment5.WebAPI.csproj  Assignment6.WebAPI.csproj  Assignment7.WebAPI.csproj  Assignment8.WebAPI.csproj  Assignment8.WebAPI.http  Program.cs  appsettings.json
(+45 files in other folders)
